<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<br><br><br><br>
<center>
	<form>
		<div class="row">
			<div class="col-md-6">
				<input type="text" id="first" class="form-control" name="first" autocomplete="off">
			</div>
			
			<div class="col-md-6">
				<input type="text" id="second" class="form-control" name="second" autocomplete="off"><br>
			</div>
			
			<div class="col-md-6">
				<button class="btn-success" type="button" onclick="fun1()" width="200px" height="100px"> Click Here </button>
			</div>

			<div class="col-md-6">
				<input type="text" id="third" class="form-control" name="second">
			</div>
		</div>
	</form>

	<div class="row">
		<div class="col-md-6">
			<img src="../IMAGE/Del.jpg" onclick="fun2()" id="img" alt="img" width="200px" height="200px">
		</div>
		<div class="col-md-6">
			<h1 id="imgtit"> Deloitte. </h1>
		</div>
	</div>
<br><br>
	<form>
		<div class="row">
			<div class="col-md-6">
				<label style="font-size:20px; font-weight: bold;">Enter Your First Name </label>
				<input type="text" id="fName" oninput="fun3()" class="form-control" name="fName" autocomplete="off" placeholder="Enter Your Name">
			</div>

			<div class="col-md-6">
				<label style="font-size:20px; font-weight: bold;">Here's Your Output </label><br>
				<label id="errMsg"  style="font-size:20px; font-weight: bold; color:red;"> </label><br>
			</div>
		</div>
	</form>


	<form onsubmit="fun5()">
		<div class="row">
			<div class="col-md-6">
				<p class="formtitles">Select Your City </p>
			</div>
			<div class="col-md-6 field">
				<select class="form-control" id="cityName" name="cities">
					<option value="0">select</option>
					<option class="cityCls" value="1">Pune</option>
					<option class="cityCls" value="2">Mumbai</option>
					<option class="cityCls" value="3">Gurgaon</option>
					<option class="cityCls" value="4">Bangalore</option>
				</select>
			</div>
			<div class="col-md-12">
				<label id="cityError"></label>
			</div>

			<div class="col-md-12">
				<input type="submit"></button>
			</div>
		</div>
	</form>

</center>
<script src="../JS/test.js"> </script>
</body>
</html>


















































































































