<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="../CSS/nhrstyle.css" type=text/css>
</head>
<body>

	<div class="row" style=" background-color: black;">
		<div class="col-md-8">
			<h1 class="header"> Deloitte <span style="color: #86bc25">.</span> </h1>
		</div>
		<div class="col-md-4">
			<img class="logo" src="../IMAGE/Del.jpg" alt="LOGO">
		</div>
	</div>

	<div style="width:75%;">
		<form action="#" autocomplete="off" onsubmit="return submitForm()">
			<div class="outbox">
				<div class="row">
					<div class="col-md-12">
						<h1 class="formhead"> New Hire Registry</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">First Name </p>
					</div>
					<div class="col-md-6 field">
						<input class="form-control" id="fName" pattern="[A-Z]{1}[a-zA-Z]+" type="text" name="fName" placeholder="Enter Your First Name" autofocus >
					</div>
					<div class="col-md-12">
						<label id="fNameError"></label>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">Last Name </p>
					</div>
					<div class="col-md-6 field">
						<input class="form-control" id="lName" pattern="[A-Z]{1}[a-zA-Z]+" type="text" name="lname" placeholder="Enter Your Last Name">
					</div>
					<div class="col-md-12">
						<label id="lNameError"></label>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">Contact No. </p>
					</div>
					<div class="col-md-6 field">
						<input class="form-control" id="phone" type="text" pattern="[6-9]{1}[0-9]{9}" name="phone" placeholder="Enter Your Contact Number">
					</div>
					<div class="col-md-12">
						<label id="phoneError"></label>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">Date of Birth </p>
					</div>
					<div class="col-md-6 field">
						<input class="form-control" type="date" name="dob" placeholder="Your Date of Birth" autocomplete>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">Time of Birth </p>
					</div>
					<div class="col-md-6 field">
						<input class="form-control" type="time" name="dot" placeholder="Your Time of Birth">
					</div>
				</div>
				
				
				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">Select Your Age</p>
					</div>
					<div class="col-md-6 field">
						<input class="form-control" type="number" min="1" max="10" name="phone" placeholder="Select Your Age">
					</div>
				</div>


				<div class="row">
					<div class="col-md-6">
						<p class="formtitles"> Select Gender </p>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-6">
								<input type="radio" name="gender" value="Male"> Male
							</div>
							<div class="col-md-6">
								<input type="radio" name="gender" value="Female"> Female		
							</div>
							<div class="col-md-12">
								<label id="genError"> </label>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">Languages Known </p>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-6">
								<input type="checkbox" name="english" value="English"> English &nbsp;&nbsp;&nbsp;
							</div>
							<div class="col-md-6">
								<input type="checkbox" name="hindi" value="Hindi"> Hindi
							</div>
							<div class="col-md-12">
								<label id="langError"> </label>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">Enter Your Address</p>
					</div>
					<div class="col-md-6 field">
						<textarea class="form-control" name="address" rows="4" cols="32"></textarea>
					</div>
				</div><br>

				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">Enter Your Email </p>
					</div>
					<div class="col-md-6 field">
						<input class="form-control" id="email" type="text" pattern="[a-zA-Z0-9_.]+[@]{1}[a-zA-Z]+(.com|.in|.co.in)" name="email" placeholder="Enter Your Email">
					</div>
					<div class="col-md-12">
						<label id="emailError"></label>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">Upload Your CV </p>
					</div>
					<div class="col-md-6 field">
						<input class="form-control" type="file" name="cv">
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">Select Your City </p>
					</div>
					<div class="col-md-6 field">
						<select class="form-control" id="cityName" name="cities">
							<option value="0">select</option>
							<option class="cityCls" value="1">Pune</option>
							<option class="cityCls" value="2">Mumbai</option>
							<option class="cityCls" value="3">Gurgaon</option>
							<option class="cityCls" value="4">Bangalore</option>
						</select>
					</div>
					<div class="col-md-12">
						<label id="cityError"></label>
					</div>
				</div>
								
				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">Password</p>
					</div>
					<div class="col-md-6 field">
						<input class="form-control" type="password" pattern="[A-Z]{1}[a-zA-Z0-9!@$%&*]{7,}" name="pass" placeholder="Enter the Password">
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">Change Form Color</p>
					</div>
					<div class="col-md-6 field">
						<input class="form-control" type="color" name="color" placeholder="Change Form Color">
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<center><input class="btn-success btnn" type="submit" name="submit" value="Submit"></center>
					</div>
					<div class="col-md-6">
						<center><input class="btn-danger btnn" type="reset" name="reset" value="Reset"></center>
					</div>
				</div>
			</div>
		</form>
	</div>
	
	<div class="row foot">
		<center> <p class="footer"> © 2019 Corporate. All rights reserved | Design by: Aakash Nagori </p> </center>
	</div>

<script src="../JS/test.js"></script>
</body>
</html>