<html>
<head>
<title>
	Deloitte
</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="../CSS/delstyle.css" type="text/css">
</head>
<body>
	<div class="row" style="background-color: black;">
		<div class="col-md-10">
			<h1 class="header"> Deloitte <span style="color: #86bc25">.</span> </h1>
		</div>
		<div class="col-md-2">
			<img class="logo" src="../IMAGE/Del.jpg" alt="LOGO">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-7 news">
			<center><h1> CAA Protest </h1></center>
			<div class="row" style="padding:10px;">
				<div class="col-md-6">
					<img class="caaimg" src="../IMAGE/caa1.jpg" alt="CAA PROTEST">
				</div>
				<div class="col-md-6">
					<img class="caaimg" src="../IMAGE/caa.jpg" alt="CAA PROTEST">
				</div>
			</div>
			<p> Protests against the Citizenship (Amendment) Act, 2019, have gained momentum and spread to other areas in India. With students from prestigious institutes such as the Indian Institutes of Technology and the Indian Institutes of Management as well as several universities having now come out to protest, this seems to be turning into a nationwide movement. Much of the violence appears to be in the form of disproportionate use of force by those in charge of law and order. The Central government is wrong if it thinks it can contain these protests with strong-arm measures such as police firing, curfews and cutting off communication facilities like the Internet. And it will be wrong and unwise on the government’s part to counter such protests, with force, misinformation and accusations of anti-national conduct, arising out of concerns over the threat to citizenship rules and the Constitution that the CAA poses.</p>
		</div>
		<div class="col-sm-5 ceo">
			<center> <h1> Deloitte CEO </h1> </center>
			<div class="row">
				<div class="col-md-5">
					<img class="ceoimg" src="../IMAGE/ceo.jpg" alt="CEO">				
				</div>
				<div class="col-md-7">
					<p class="para" style="text-align:justify;">Punit is in his 33rd year with Deloitte and became CEO of Deloitte Global in June 2015. Deloitte operates in more than 150 countries, with approximately 300,000 professionals. Punit is also a member of the Deloitte Global Board of Directors. </p>
				</div>
			</div>

			<p class="para">As Deloitte Global CEO, Punit set in motion a global strategy to achieve undisputed leadership in professional services. In his first term, he led efforts that resulted in double-digit aggregate revenue growth globally, with Deloitte becoming the largest of the professional services organizations. Currently Deloitte is recognized as the strongest and most valuable commercial services brand. Also, during his tenure, Deloitte advanced audit quality through significant investments and focus.</p>
		</div>
	</div>

	<div class="row foot">
		<center> <p class="footer"> © 2019 Corporate. All rights reserved | Design by: Aakash Nagori </p> </center>
	</div>
</body>
</html>