<html>
	<head>
		<title>
			FirstProgram
		</title>
		<link rel="stylesheet" href="../CSS/style.css" type="text/css">
<!-- 		<style>
			.heading{
				background-color: grey;
				color: white;
			}
		</style> -->
	</head>
	<body>
		<h1> Hello World!!! </h1>
		<center><img src="..\IMAGE\a.jpg" alt="1" width="50%"></center>
		<br><br><br>
		<center><table border="2px" cellspacing="0px" cellpadding="5px">
			<th class="heading"> Name </th>
			<th> Age </th>
			<th colspan="2"> Hobbies </th>
			<tr>
				<td class="heading">Aakash</td>
				<td>22</td>
				<td>Dance</td>
				<td>Playing Badminton</td>
			</tr>
			<tr>
				<td class="heading">Prasanna</td>
				<td>22</td>
				<td>Video Games</td>
				<td>Singing</td>
			</tr>			<tr>
				<td class="heading">Vivan</td>
				<td>22</td>
				<td>Reading</td>
				<td>Running</td>
			</tr>
		</table>

	</body>
</html>