<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="../CSS/nhrstyle.css" type=text/css>
</head>
<body>

	<div class="row" style=" background-color: black;">
		<div class="col-md-8">
			<h1 class="header"> Deloitte <span style="color: #86bc25">.</span> </h1>
		</div>
		<div class="col-md-4">
			<img class="logo" src="../IMAGE/Del.jpg" alt="LOGO">
		</div>
	</div>

	<div style="width:75%;">
		<form action="#">
			<div class="outbox">
				<div class="row">
					<div class="col-md-12">
						<h1 class="formhead"> New Hire Registry</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">First Name </p>
					</div>
					<div class="col-md-6 field">
						<input class="form-control" type="text" name="fname" placeholder="Enter Your First Name">
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">Last Name </p>
					</div>
					<div class="col-md-6 field">
						<input class="form-control" type="text" name="lname" placeholder="Enter Your Last Name">
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">Contact No. </p>
					</div>
					<div class="col-md-6 field">
						<input class="form-control" type="text" name="phone" placeholder="Enter Your Contact Number">
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<p class="formtitles"> Select Gender </p>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-6">
								<input type="radio" name="gender"> Male 										
							</div>
							<div class="col-md-6">
								<input type="radio" name="gender">	Female		
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">Languages Known </p>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-6">
								<input type="checkbox" name="English"> English &nbsp;&nbsp;&nbsp;
							</div>
							<div class="col-md-6">
								<input type="checkbox" name="Hindi"> Hindi
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">Enter Your Address</p>
					</div>
					<div class="col-md-6 field">
						<textarea class="form-control" name="address" rows="4" cols="32"></textarea>
					</div>
				</div><br>

				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">Enter Your Email </p>
					</div>
					<div class="col-md-6 field">
						<input class="form-control" type="email" name="email" placeholder="Enter Your Email">
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">Upload Your CV </p>
					</div>
					<div class="col-md-6 field">
						<input class="form-control" type="file" name="cv">
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<p class="formtitles">Select Your City </p>
					</div>
					<div class="col-md-6 field">
						<select class="form-control" name="cities">
							<option>Bangalore</option>
							<option>Pune</option>
							<option>Mumbai</option>
							<option>Gurgaon</option>
							<option>Indore</option>
						</select>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<center><input class="btn-success btnn" type="submit" name="submit" value="Submit"></center>
					</div>
					<div class="col-md-6">
						<center><input class="btn-danger btnn" type="reset" name="reset" value="Reset"></center>
					</div>
				</div>
			</div>
		</form>
	</div>
	
	<div class="row foot">
		<center> <p class="footer"> © 2019 Corporate. All rights reserved | Design by: Aakash Nagori </p> </center>
	</div>
</body>
</html>