<!DOCTYPE html>
<html>
<head>
    <!-- /.website title -->
    <title>ReadyGo... | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8" />
    <!-- CSS Files -->
    <link href="css/home.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" media="screen">
    <link href="css/css-index-yellow.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Fonts -->
</head>

<body>
    <div style="background-image:url('images/car-banners3.jpg');">
        <div class="overlay">
            <div class="container">
                <div class="col-md-12 text-center">
                    <!-- /.logo -->
                    <div class="wow fadeInDown" style="margin-top: 40px;">
                        <h1><a href="index.html">ReadyGo...</a></h1>
                    </div>
                    <!-- /.main title --> <h2 class="wow fadeInUp"
                    style="margin-bottom: 50px; color: white;"> About Page
                    </h2>
                </div>
            </div>
        </div>
    </div>

    <!-- /.intro section -->

    <div style="margin-top: 20px;">
        <div class="container">
            <div class="text-center">
                <h2 class="fadeInLeft">Who We Are ?</h2>
                <div class="title-line wow fadeInRight"></div>
            </div>
            <div class="row wow fadeInUp padding-t-50">
                <font face = "Times New Roman"><p style="text-align:justify">Established in 2011, ReadyGo cab is a Taxi Rental Agency in Bangalore that provides its
                    services to both private customers and Government clients. In a span of 8 years, we have expanded
                    our operations to several major cities of Karnataka including Mysore,Coorg,Hampi,Mangalore,Badami,Shimoga etc.
					We provide a broad catalogue of taxis for rent including Mini Cab, Sedan, XUV, luxury cabs etc.
                    We attribute our success to our commitment of saving our customer's money while providing quality
                    service. This has been possible because of our policy of charging one way payment for one way
                    journey without levying any extra charges for the door to door pickup and drop facility that comes
                    with all our cabs. We have a strong online presence with the option of online car booking in Bangalore
                    as well as other cities via our website. We also allow telephone booking and our robust 24x7
                    Customer Support ensures convenience for our customers at all times.
                </p></font>
            </div>

			<div class="row wow fadeInUp padding-t-50">
	            <div class="col-md-6 col-sm-6">
		            <div class="text-center">
                        <h2 class="fadeInLeft">Our Mission</h2>
                        <div class="title-line wow fadeInRight"></div>
                    </div>
		
                    <font face = "Times New Roman"><p class="text-center" style="text-align:justify">Established in 2011, ReadyGo cab is a Taxi Rental Agency in Bangalore that provides its
                        services to both private customers and Government clients. In a span of 8 years, we have expanded
                        our operations to several major cities of Karnataka including Mysore,Coorg,Hampi,Mangalore,Badami,Shimoga etc.
    					We provide a broad catalogue of taxis for rent including Mini Cab, Sedan, XUV, luxury cabs etc.
                        We attribute our success to our commitment of saving our customer's money while providing quality
                        service. This has been possible because of our policy of charging one way payment for one way
                        journey without levying any extra charges for the door to door pickup and drop facility that comes
                        with all our cabs. We have a strong online presence with the option of online car booking in Bangalore
                        as well as other cities via our website. We also allow telephone booking and our robust 24x7
                        Customer Support ensures convenience for our customers at all times.
                    </p></font>
                </div>
        
		        <div class="col-md-6 col-sm-6">
		            <div class="text-center">
                        <h2 class="fadeInLeft">Our Vision</h2>
                        <div class="title-line wow fadeInRight"></div>
                    </div>
		
                    <font face = "Times New Roman"><p class="text-center" style="text-align:justify">Established in 2011, ReadyGo cab is a Taxi Rental Agency in Bangalore that provides its
                        services to both private customers and Government clients. In a span of 8 years, we have expanded
                        our operations to several major cities of Karnataka including Mysore,Coorg,Hampi,Mangalore,Badami,Shimoga etc.
    					We provide a broad catalogue of taxis for rent including Mini Cab, Sedan, XUV, luxury cabs etc.
                        We attribute our success to our commitment of saving our customer's money while providing quality
                        service. This has been possible because of our policy of charging one way payment for one way
                        journey without levying any extra charges for the door to door pickup and drop facility that comes
                        with all our cabs. We have a strong online presence with the option of online car booking in Bangalore
                        as well as other cities via our website. We also allow telephone booking and our robust 24x7
                        Customer Support ensures convenience for our customers at all times.
                    </p></font>
    			</div>
		    </div>
        </div>
    </div> <br>

    <div class="section" style="margin-bottom: 50px;">
        <div class="row" style="background-color: #eae3e3;">
            <div class="wow fadeInUp padding-t-30">
                <div class="col-md-offset-1 col-md-2 col-sm-offset-1 col-sm-2">
                    <div style="opacity: 0;" class="team-member animated fadeInUp" data-animate="fadeInUp">
                        <div class="image">
                            <img src="images/blog-avatar2.jpg" alt="" class="img-responsive img-circle padding-10">
                        </div>
                        <h3 style="color:Red; font-weight: bold;">Aishwariya</h3>
                        <p class="role" style="color: black; font-weight: bold;"> Team Member</p>
                    </div>
                    <!-- /.team-member -->
                </div>

                <div class="col-md-2 col-sm-2">
                    <div style="opacity: 0;" class="team-member animated fadeInUp" data-animate="fadeInUp">
                        <div class="image">
                            <img src="images/blog-avatar.jpg" alt="" class="img-responsive img-circle padding-10">
                        </div>
                        <h3 style="color:Red; font-weight: bold;">Sowmiya</h3>
                        <p class="role" style="color: black; font-weight: bold;">Team Member</p>  
                    </div>
				</div>
                    <!-- /.team-member -->
            	
                <div class="col-md-2 col-sm-2">
                    <div style="opacity: 0;" class="team-member animated fadeInUp" data-animate="fadeInUp">
                        <div class="image">
                            <img src="images/blog-avatar2.jpg" alt="" class="img-responsive img-circle padding-10">
                        </div>
                        <h3 style="color:Red; font-weight: bold;">Zinat</h3>
                        <p class="role" style="color: black; font-weight: bold;">Team Member</p>        
                    </div>
                    <!-- /.team-member -->
				</div>
				
                <div class="col-md-2 col-sm-2">
                    <div style="opacity: 0;" class="team-member animated fadeInUp" data-animate="fadeInUp">
                        <div class="image">
                            <img src="images/blog-avatar.jpg" alt="" class="img-responsive img-circle padding-10">
                        </div>
                        <h3 style="color:Red; font-weight: bold;">Nandani</h3>
                        <p class="role" style="color: black; font-weight: bold;">Team Member</p>  
                    </div>
                    <!-- /.team-member -->
				</div>
				
				<div class="col-md-2 col-sm-2">
                    <div style="opacity: 0;" class="team-member animated fadeInUp" data-animate="fadeInUp">
                        <div>
                            <img src="images/blog-avatar3.jpg" alt="" class="img-responsive img-circle padding-10">
                        </div>
                        <h3 style="color:Red; font-weight: bold;">Aakash</h3>
                        <p class="role" style="color: black; font-weight: bold;">Team Member</p>        
                    </div>
                    <!-- /.team-member -->
				</div>
            </div>
        </div>
    </div> 


<!-- Footer -->
<footer class="page-footer">
  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
        <!-- Content -->
        <h2 style="color: #333333; font-weight: bold;"> ReadyGo<span style="color: yellow;" class="logoText">...</span> </h2>
        <p style="text-align: justify;">ReadyGo Is An Organization Which Provides Cabs Facility to The Localities As Well As to The Outsiders.</p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h4 style="color: #333333; font-weight: bold;" class="font-weight-bold">About Us</h4>
        <p>
          <a href="#!">Our Mission</a>
        </p>
        <p>
          <a href="#!">Our Vission</a>
        </p>
        <p>
          <a href="#!">Team</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h4 style="color: #333333; font-weight: bold;" class="font-weight-bold">Services</h4>
        <p>
          <a href="#!" style="text-align: left;">Online Booking</a>
        </p>
        <p>
          <a href="#!" style="text-align: left!important;">Safe Journey</a>
        </p>
        <p>
          <a href="#!" style="text-align: left;">24x7 Help</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h4 style="color: #333333; font-weight: bold;" class="font-weight-bold">Contact</h4>
        <p>
          <i class="fa fa-home mr-3"></i> 12/B Marathalli</p>
        <p>
          <i class="fa fa-envelope mr-3"></i> info@example.com</p>
        <p>
          <i class="fa fa-phone mr-3"></i> + 91-XXXXXXXXXX</p>
        <p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center" style="background-color: rgb(9, 207, 197); color: black; padding-top: 10px; padding-bottom: 10px;">© 2019 Copyright:
    <a style="color: blue; font-weight: bold;" href="#!"> ReadyGo.com </a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


    <!-- /.javascript files -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script>
        new WOW().init();
    </script>
   
</body>

</html>