<!DOCTYPE html>
<html>
<head>
    <!-- /.website title -->
    <title>ReadyGo | Select Car </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8" />
    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" media="screen">

    <!-- Colors -->
    <!-- <link href="css/css-index-blue.css" rel="stylesheet" media="screen"> -->
    <!-- <link href="css/css-index-green.css" rel="stylesheet" media="screen"> -->
    <!-- <link href="css/css-index-purple.css" rel="stylesheet" media="screen"> -->
    <!-- <link href="css/css-index-red.css" rel="stylesheet" media="screen"> -->
    <!-- <link href="css/css-index-orange.css" rel="stylesheet" media="screen"> -->
    <link href="css/css-index-yellow.css" rel="stylesheet" media="screen">

    <!-- Google Fonts -->
    <link rel="stylesheet"
        href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />

</head>

<body data-spy="scroll" data-target="#navbar-scroll">
    <div class="fullscreen landing parallax blog-page" style="background-image:url('images/car-banners3.jpg');"
        data-img-width="100%" data-img-height="1333" data-diff="100">

        <div class="overlay">
            <div class="container">
                <div class="col-md-10 col-md-offset-1 text-center">

                    <!-- /.logo -->
                    <div class="logo wow fadeInDown" style="margin-top: 40px;">
                        <h1 style="text-align:center"><a href="index.php">ReadyGo...</a></h1>
                    </div>

                    <!-- /.main title -->
                    <h2 style="margin-bottom: 40px">
                        Select your car 
                    </h2>

                </div>
            </div>
        </div>
    </div>


<!-- NAVIGATION -->
    <div id="booking-2">
		<div class="container">   
            <div class="row">
                <div class="col-md-6" style="padding-right:20px;">
                    <section id="id-130" class="booking booking-2 booking-car">
                        <div>
                            <div class="stpe-content">
                                <div class="direction-data wow fadeInDown animated"></div>
                                <div class="cars-data wow fadeInUpBig animated">
                                    <div class="car-item wow fadeInLeft animated">
                                        <div class="row">
                                            <div class="li-car col-xs-12 col-sm-6 col-md-6">
                                                <img src="images/cars/car2.png" alt="" class="car">
                                            </div>
                                            <div class="li-car-name col-sm-6 col-md-6">
                                                <h3 class="cab_name"></h3>
                                                <p><span  class="cab_type">Cab Number : KA56G2345</span><br><span  class="cab_type">Cab Name : TATA</span></p>
												<div class="car-price-content">
                                                    <a href ="#!" class="btn-default ">Book Now</a>
                                                </div>
											</div> 
                                        </div>                          
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
			 <div class="col-md-6" style="padding-right:20px;">
                    <section id="id-130" class="booking booking-2 booking-car">
                        <div>
                            <div class="stpe-content">
                                <div class="direction-data wow fadeInDown animated"></div>
                                <div class="cars-data wow fadeInUpBig animated">
                                    <div class="car-item wow fadeInLeft animated">
                                        <div class="row">
                                            <div class="li-car col-xs-12 col-sm-6 col-md-6">
                                                <img src="images/cars/car3.png" alt="" class="car">
                                            </div>
                                            <div class="li-car-name col-sm-6 col-md-6">
                                                <h3 class="cab_name"></h3>
                                                <p><span  class="cab_type">Cab Number : KA26A4482</span><br><span  class="cab_type">Cab Name : Honda</span></p>
												<div class="car-price-content">
													<a href ="#!" class="btn-default">Book Now</a>
												</div>
                                            </div> 
                                        </div>                                  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>	
            </div>
        </div>
		<div class="container">   
            <div class="row">
                <div class="col-md-6" style="padding-right:20px;">
                    <section id="id-130" class="booking booking-2 booking-car">
                        <div>
                            <div class="stpe-content">
                                <div class="direction-data wow fadeInDown animated"></div>
                                <div class="cars-data wow fadeInUpBig animated">
                                    <div class="car-item wow fadeInLeft animated">
                                        <div class="row">
                                            <div class="li-car col-xs-12 col-sm-6 col-md-6">
                                                <img src="images/cars/car2.png" alt="" class="car">
                                            </div>
                                            <div class="li-car-name col-sm-6 col-md-6">
                                                <h3 class="cab_name"></h3>
                                                <p><span  class="cab_type">Cab Number : KA56G2345</span><br><span  class="cab_type">Cab Name : TATA</span></p>
												<div class="car-price-content">
                                                    <a href ="#!" class="btn-default ">Book Now</a>
                                                </div>
											</div> 
                                        </div>                          
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
			 <div class="col-md-6" style="padding-right:20px;">
                    <section id="id-130" class="booking booking-2 booking-car">
                        <div>
                            <div class="stpe-content">
                                <div class="direction-data wow fadeInDown animated"></div>
                                <div class="cars-data wow fadeInUpBig animated">
                                    <div class="car-item wow fadeInLeft animated">
                                        <div class="row">
                                            <div class="li-car col-xs-12 col-sm-6 col-md-6">
                                                <img src="images/cars/car3.png" alt="" class="car">
                                            </div>
                                            <div class="li-car-name col-sm-6 col-md-6">
                                                <h3 class="cab_name"></h3>
                                                <p><span  class="cab_type">Cab Number : KA26A4482</span><br><span  class="cab_type">Cab Name : Honda</span></p>
												<div class="car-price-content">
													<a href ="#!" class="btn-default">Book Now</a>
												</div>
                                            </div> 
                                        </div>                                  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>	
            </div>
        </div>
    </div>


    
<!-- Footer -->
<footer class="page-footer">
  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
        <!-- Content -->
        <h2 style="color: #333333; font-weight: bold;"> ReadyGo<span style="color: yellow;" class="logoText">...</span> </h2>
        <p style="text-align: justify;">ReadyGo Is An Organization Which Provides Cabs Facility to The Localities As Well As to The Outsiders.</p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h4 style="color: #333333; font-weight: bold;" class="font-weight-bold">About Us</h4>
        <p>
          <a href="#!">Our Mission</a>
        </p>
        <p>
          <a href="#!">Our Vission</a>
        </p>
        <p>
          <a href="#!">Team</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h4 style="color: #333333; font-weight: bold;" class="font-weight-bold">Services</h4>
        <p>
          <a href="#!" style="text-align: left;">Online Booking</a>
        </p>
        <p>
          <a href="#!" style="text-align: left!important;">Safe Journey</a>
        </p>
        <p>
          <a href="#!" style="text-align: left;">24x7 Help</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h4 style="color: #333333; font-weight: bold;" class="font-weight-bold">Contact</h4>
        <p>
          <i class="fa fa-home mr-3"></i> 12/B Marathalli</p>
        <p>
          <i class="fa fa-envelope mr-3"></i> info@example.com</p>
        <p>
          <i class="fa fa-phone mr-3"></i> + 91-XXXXXXXXXX</p>
        <p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center" style="background-color: rgb(9, 207, 197); color: black; padding-top: 10px; padding-bottom: 10px;">© 2019 Copyright:
    <a style="color: blue; font-weight: bold;" href="#!"> ReadyGo.com </a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

	
    <!-- /.javascript files -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/google.js"></script>
    <script src="js/booking.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script>
        new WOW().init();


    </script>
</body>

</html>