<!DOCTYPE html>
<html>

<head>
    <!-- /.website title -->
    <title>ReadyGo | Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta charset="UTF-8" />
    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/css-index-yellow.css" rel="stylesheet" media="screen">
    <!-- Google Fonts -->
    <link rel="stylesheet"
        href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
</head>

<body data-spy="scroll" data-target="#navbar-scroll">

    <div class="fullscreen landing parallax blog-page" style="background-image:url('images/car-banners3.jpg');"
        data-img-width="2000" data-img-height="1333" data-diff="100">

        <div class="overlay">
            <div class="container">
                <div class="col-md-10 col-md-offset-1">
                    <!-- /.logo -->
                    <div class="logo wow fadeInDown" style="margin-top: 50px">
                        <a href="index.php"><img src="images/mp_logo.png" alt="logo"></a>
                    </div>
                    <!-- /.main title -->
                    <h2 class="wow fadeInUp" style="margin-bottom: 50px">
                        Contact page
                    </h2>
                </div>
            </div>
        </div>
    </div>

<!-- NAVIGATION -->
    <!-- /.contact section -->
    <div id="contact">
        <div class="container">
            <div class="row fadeInDown padding-t-50">
                <div class="col-md-10 col-md-offset-1 col-sm-12 text-center feature-title padding-b-50">
                    <!-- /.contact title -->
                    <div class="row wow fadeInUp">
                        <div class="text-center">
                            <h2 class="wow fadeInLeft animated">We Are Here To Help You</h2>
                            <div class="title-line wow fadeInRight animated"></div>
                        </div>
                        <br>
                        <p> Are you curious about something? Do you have some kind of problem with our services? </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row boxBack">
                    <div class="col-md-6 col-sm-12">
                        <form name="" method="POST" action="contactthanks.html">
                            <div class="text-center padding-b-50">
                                <h2 class="wow fadeInLeft animated">Contact Form</h2>
                                <div class="title-line wow fadeInRight animated"></div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label> First Name:</label>
                                        <input type="text" class="form-control OperatorField" id="Fname">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Last Name</label>
                                        <input type="text" class="form-control OperatorField" id="Lname">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <label> Email:</label>
                                        <input type="email" class="form-control OperatorField" id="email">
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <label>Contact Number:</label>
                                        <input type="text" class="form-control OperatorField" id="Lname">
                                    </div>
                                </div>
                            </div>

                            <label>Address: </label>
                            <textarea class="form-control OperatorField" rows="2" id="address"></textarea>

                            <div class="col-sm-12 text-center">
                                <button type="submit" class="btn btn-primary"><i class="fa fa-envelope-o"></i> Send
                                    message</button>

                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="text-center">
                            <h2 class="wow fadeInLeft animated">Contact Details</h2>
                            <div class="title-line wow fadeInRight animated"></div>
                        </div><hr>
                        <p> Send us a message and we will respond as soon as possible, or contact us by phone. </p>

                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <label> <i class="pe-7s-culture wow fadeInUp"></i> Head
                                    Office: </label>

                                <p> Infront of jyoti Bhawan Church, Near DIG Bungalow, Tahasili Road, Sagar, Madhya
                                    Pradesh
                                    India </p>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <label> <i class="pe-7s-call wow fadeInUp"></i> Phone
                                    Contact: </label>
                                <p style="padding-left:20px;"> +91-7582-240777 <br> +91-9826701177 <br> +91-9302920677
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>
    
<!-- /.footer -->       
<?php include_once ('footer.php') ?>


        <!-- /.javascript files -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datetimepicker.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>



        <script>
            new WOW().init();
        </script>

</body>

</html>