<!DOCTYPE html>
<html>

<head>

    <!-- /.website title -->
    <title>ReadyGo | Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta charset="UTF-8" />
    <!-- CSS Files -->
    <link href="css/home.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" media="screen">
    <link href="css/css-index-yellow.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link rel="stylesheet"
        href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />

</head>

<body data-spy="scroll" data-target="#navbar-scroll">

    <div style="background-image:url('images/car-banners3.jpg');">
        <div class="overlay">
            <div class="container">
                <div class="col-md-12 text-center">
                    <!-- /.logo -->
                    <div class="wow fadeInDown" style="margin-top: 40px;">
                        <h1><a href="index.html">ReadyGo...</a></h1>
                    </div>
                    <!-- /.main title --> <h2 class="wow fadeInUp"
                    style="margin-bottom: 50px; color: white;"> Service Page
                    </h2>
                </div>
            </div>
        </div>
    </div>

<!-- NAVIGATION -->
    <!-- /.Cars section -->
    <div id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-sm-12 text-center feature-title">
                    <!-- /.feature title -->
                    <h2>Our main services</h2>
                    <p> We Are the One, Provides Best Cabs or Taxi Services</p>
                </div>
            </div>

            <div class="row wow fadeInUp padding-t-50">
                <div class="col-sm-4 center cantact-item cantact-tool">
                    <div class="icon">
                        <i class="pe-7s-plus pe-5x pe-va icon-cyrcl wow fadeInUp"></i>
                    </div>
                    <h4 class="text-uppercase">Online Booking</h4>
                    <div class="inner">
                        <!-- <p>Cattle creature i be don't them behold green moved fowl Moved life us beast good yielding. Have bring.</p> -->
                    </div>
                </div>
                <!-- /.Service 1 -->
                <div class="col-sm-4 center cantact-item cantact-tool">
                    <div class="icon">
                        <i class="pe-7s-paperclip pe-5x pe-va icon-cyrcl wow fadeInUp"></i>
                    </div>
                    <h4 class="text-uppercase">Organized Tours</h4>
                    <div class="inner">
                        <!-- <p>Fifth abundantly made Give sixth hath.moved fowl Moved life us beast good yielding. Have bring.</p> -->
                    </div>
                </div>
                <!-- /.Service 2 -->
                <div class="col-sm-4 center cantact-item cantact-tool">
                    <div class="icon">
                        <i class="pe-7s-less pe-5x pe-va icon-cyrcl wow fadeInUp"></i>
                    </div>
                    <h4 class="text-uppercase">Cancel Booking Online</h4>
                    <div class="inner">
                        <!-- <p>Fifth abundantly made Give sixth hath.moved fowl Moved life us beast good yielding. Have bring.</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- Footer -->
<footer class="page-footer">
  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
        <!-- Content -->
        <h2 style="color: #333333; font-weight: bold;"> ReadyGo<span style="color: yellow;" class="logoText">...</span> </h2>
        <p style="text-align: justify;">ReadyGo Is An Organization Which Provides Cabs Facility to The Localities As Well As to The Outsiders.</p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h4 style="color: #333333; font-weight: bold;" class="font-weight-bold">About Us</h4>
        <p>
          <a href="#!">Our Mission</a>
        </p>
        <p>
          <a href="#!">Our Vission</a>
        </p>
        <p>
          <a href="#!">Team</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h4 style="color: #333333; font-weight: bold;" class="font-weight-bold">Services</h4>
        <p>
          <a href="#!" style="text-align: left;">Online Booking</a>
        </p>
        <p>
          <a href="#!" style="text-align: left!important;">Safe Journey</a>
        </p>
        <p>
          <a href="#!" style="text-align: left;">24x7 Help</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h4 style="color: #333333; font-weight: bold;" class="font-weight-bold">Contact</h4>
        <p>
          <i class="fa fa-home mr-3"></i> 12/B Marathalli</p>
        <p>
          <i class="fa fa-envelope mr-3"></i> info@example.com</p>
        <p>
          <i class="fa fa-phone mr-3"></i> + 91-XXXXXXXXXX</p>
        <p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center" style="background-color: rgb(9, 207, 197); color: black; padding-top: 10px; padding-bottom: 10px;">© 2019 Copyright:
    <a style="color: blue; font-weight: bold;" href="#!"> ReadyGo.com </a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


    <!-- /.javascript files -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>



    <script>
        new WOW().init();

    </script>

</body>

</html>