body{
	background-color:#e6e0e08a;
}
.header{
	font-size: 5em;
	text-align: center;
	font-weight: bold;
	color: white;
	padding-top: 20px;
	padding-bottom:20px;
	margin-bottom:10px;
}

.logo{
	width: 100px;
	height: 100px;
}
p.footer{
	padding-left: 500px;
	font-size: 1em;
	color: white;
}
.news{
	padding-top: 10px;
}
.news img.caaimg{
	width: 100%;
	max-height:200px;
}
.news p{
	text-align: justify;
	padding-left: 20px;
	padding-right: 10px;
	padding-top: 10px;
}

.ceo{
	padding-top:10px;
}

.ceo p.para{
	text-align: justify;
	font-size: 1em;
	padding-left: 0px;
	padding-right: 20px;
	padding-top: 10px;
}

img.ceoimg{
	width: 100%;
	max-height:200px;
	padding:10px;
}
.foot{
	background-color: black;
}