body{
	background-color:#e6e0e08a;
}
.header{
	font-size: 5em;
	text-align: right;
	font-weight: bold;
	color: white;
	margin-top: 10px;
	margin-bottom:10px;
}

.logo{
	width: 100px;
	height: 100px;
	float: right;
	padding-right: 10px;
}
p.formtitles{
	font-size: 18px;
	font-weight:bold;
	letter-spacing:1.5px;
	text-align:left;
}

h1.formhead{
	text-align: center;
	font-size: 3em;
	font-weight: bold;
	color: white;
	padding-bottom: 20px;
}
.outbox{
	background-color: #7C7A7A;
	margin-top: 10px;
	margin-left: 350px;
	padding: 20px;
}
input.btnn{
	margin-top:15px;
	width:50%;
	padding:5px;
	border-radius:5px;
}

p.footer{
	padding-left: 500px;
	color: white;
	font-size: 1em;
}
.foot{
	background-color: black;
}