nav.top{
    background-color: rgb(9, 207, 197);
}
a.logo{
    color:white; 
    font-weight: bold; 
    font-size: 2.1em;
}

span.logoText{
    color: yellow;
}

ul.menu li a{
    font-size: 1.2em;
    margin-left: 15px;
    color: white!important;
    font-weight: bold;
}
ul.menu li a:hover{
    font-size: 1.3em;
    margin-left: 15px;
    color: blue!important;
    font-weight: bold;
}
button.signUp{
    padding: 5px;
    width: 30%;
}

button.signIn{
    padding: 5px;
    margin: 5px;
    width: 30%;
}

img.banner{
    width: 100%;
    max-height: 500px;
}

p.Title{
    font-size: 3.5em;
    font-family: serif;
    color: rgb(6, 126, 32);
    text-align: center;
    margin-bottom: 30px;   
}

img.man{
    float: right;
    max-height: 400px;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.4);
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
}

i.servPoints{
    font-size: 2em;
    margin-top: 30px;
    color : red;
    padding-right: 10px;
}

div.insideLogo{
    padding-top: 20px;
}

div.insideLogo h1{
    font-size: 3em;
    font-weight: bold;
    color: white;
}

h2.slider-cont-title{
    color:white;
}

span.servPoint{
    color: yellow;
}

.landing-text{
    color:white;
    font-size: 1.2em;
    padding-top: 20px; 
}

.signup-header {
    margin:40px 0px 40px;
    background: rgba(255, 255, 255, 0.2) none repeat scroll 0% 0%;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

h2.search-opt{
    font-weight: bold;
    color: yellow;
    text-align: center;
}

button.out-station{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 1.3em;
}

button.call {
    background: #00BCD4;
    font-size: 2em;
    padding: 10px;
    padding-left:30px;
    padding-right: 30px;
    border-radius: 8px;
    border: none;
}
button.call:hover {
    background-color: rgb(10, 152, 187);
    transition: all 0.3s ease;
}

p.callHead{
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: serif;
}

.conSection{
    margin-top: 50px;
    background-color: #eae3e3;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.footer{

}